<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style>
        
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

nav {
    padding:0px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-left: 30px;
    margin-top: 5rem;
    
}


.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.orange-text {
    color: rgb(235, 119, 36);
}

.black-text {
    color: black;
}

ul {
    list-style-type: none;
    margin-left: 33px;
    padding: 0;
    display: flex;
}

li {
    margin-right:200px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 8px 15px; 
    border-radius: 5px;
    transition: background-color 0.5s;
}

a:hover {
    background-color: orange;
    color: white;
}

select {
    border: none;
    outline: none;
    font-weight:bold;
    font-size: large;
}
.container {
    display: flex;
    max-width: 90%; 
    width: 100%;
}

.text {
    flex: 1; 
    padding: 10px;
    box-sizing: border-box;
    font-size: large;
}

.image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-items: center;
    margin-right:-0px;
}

img {
    width:-700px;
    height: 650px;
}

.highlight {
    color: rgb(236, 110, 19);
}

.social-links-container {
    background-color: rgb(236, 110, 19);
    padding: 10px;
    border-radius: 5px;
    margin-top: 150px;
    width:auto;
    box-sizing: content-box;
    margin-right:-100px;
    margin-left: -90px;
}

.follow-us-text {
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 200px;
}

.white-line {
    height: 2px;
    background-color: white;
    margin: 0 120px;
    width: 300px;
    margin-bottom: 5px;
}

.social-links {
    display: flex;
    flex-direction: row;
}

.social-links a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    padding:8px;
    border-radius: 4px;
    transition: background-color 0.5s;
    display: flex;
    align-items: center;
}

.social-links a i {
    margin-right: 10px;
}

.para {
    margin-left: 40px;
}

.heading1 {
    margin-left: 40px;
}

.heading2 {
    margin-left: 130px;
}

.fa-twitter {
    margin-left: 150px;
}
@media only screen and (max-width: 700px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    nav {
        padding: 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left:0px;
        margin-top:-100px;
    }

    img {
        display: none;
    }

    .container-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-links-container {
        background-color: rgb(236, 110, 19);
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 200px;
        margin-bottom:-300px;
    }

    .follow-us-text {
        color: white;
        font-weight: bold;
        margin-bottom: 5px;
    }
    p
    {
     font-size: larger;
    }

    li {
        margin-left: 20px;
        margin-right: -5px;
    }
}

    </style> 
</head>
<body>
    <nav>
        <div class="logo">
            <span class="orange-text">Skill-</span><span class="black-text">Lama</span>
        </div>
        <ul>
            <li>
                <select id="courses" name="courses">
                    <option value="#">Courses</option>
                    <option value="#">Course 1</option>
                    <option value="#">Course 2</option>
                </select>
            </li>
            <li>
                <select id="career" name="career">
                    <option value="#">Career</option>
                    <option value="#">Career 1</option>
                    <option value="#">Career 2</option>
                </select>
            </li>
            <li><a href="#">For Educators</a></li>
            <li><a href="login(1).html" style="background-color:rgb(254, 104, 35); color:black; padding: 8px 15px; border-radius: 5px;">Log In</a></li>
        </ul>
    </nav><br><br>
    <div class="container">
        <div class="text">
            <h1 class="heading1">Welcome to Skill<span class="highlight">Lama</span></h1>
            <h2 class="heading2">About <span class="highlight">Us</span></h2>
            <p class="para">Skill <span class="highlight">Lama</span> is an all-in-one online platform offering <br>diverse educational resources and personalized <br>tutoring services for students and professionals.<br> Access textbooks, study guides, tutorials, and practice <br> exams, alongside expert-led instruction to enhance <br> learning and skill development. Experience a user- <br>friendly interface designed to foster collaborative <br>learning and academic success.</p>
            <div class="social-links-container">
                <div class="follow-us-text">Follow Us</div>
                <div class="white-line"></div>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i> </a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i> </a>
                    <a href="#" target="_blank"><i class="fab fa-github"></i> </a>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="about1.1.png" alt="About Us Image">
        </div>
    </div>
</body>
</html>
